<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myFirst</groupId>
  <artifactId>myFirst</artifactId>
  <version>4.6</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.41.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Junit</groupId>
  		<artifactId>Junit</artifactId>
  		<version>4.6</version>
  	</dependency>
  </dependencies>
</project>